<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:paddingBottom="8dp"
        android:text="Set Time (minutes)"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etGetTime"
        android:layout_width="418dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button_border"
        android:hint="Enter time in minutes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/yellow_border"
        android:paddingTop="16dp"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
