<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/underline_layout"
        android:paddingBottom="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDeleteCategory"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:background="@drawable/ic_delete" />


</LinearLayout>
